# Use the official Node.js image with a specific LTS version
FROM node:18.13 AS build

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install Angular CLI
RUN npm install -g @angular/cli

# Install project dependencies
RUN npm install --force

# Copy the entire project to the working directory
COPY . .

# Build the Angular app
RUN ng build --configuration=production --output-path=dist/bookify-hub

# Use Nginx to serve the Angular app
FROM nginx:1.21

# Copy the built Angular app to the default Nginx public folder
COPY --from=build /app/dist/bookify-hub /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
